# raygun4maui

./: .gitignore  CHANGE-LOG.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  Package.nuspec  README.md  Raygun.MAUI.sln  issue-37-analysis.md  issue-38-analysis.md
Raygun4Maui/: AppVersionMessageBuilder.cs  FireAndForget.cs  IRaygunMauiUserProvider.cs  MauiExceptions.cs  NativeDeviceInfo.cs  Raygun4Maui.csproj  Raygun4MauiExtensions.cs  Raygun4MauiSettings.cs  RaygunClient.cs  RaygunClientInitializeService.cs  RaygunClientTest.cs  RaygunMauiClient.cs  RaygunMauiEnvironmentMessage.cs  RaygunMauiEnvironmentMessageBuilder.cs  RaygunMauiExtensions.cs  RaygunMauiOfflineStore.cs  RaygunMauiSettings.cs  RaygunMauiUserProvider.cs  RaygunSettings.cs  raygun4maui.csproj  raygun4maui.sln
Raygun4Maui.Binding.NetworkMonitor.Android/: Raygun4Maui.Binding.NetworkMonitor.Android.csproj
Raygun4Maui.Binding.NetworkMonitor.Android/Jars/: networkmonitorlibrary-release.aar  networkmonitorlibrary.aar
Raygun4Maui.Binding.NetworkMonitor.iOS/: ApiDefinition.cs  Raygun4Maui.Binding.NetworkMonitor.iOS.csproj
Raygun4Maui.Binding.NetworkMonitor.iOS/Frameworks/RaygunNetworkMonitor.framework/: Info.plist  RaygunNetworkMonitor
Raygun4Maui.Binding.NetworkMonitor.iOS/Frameworks/RaygunNetworkMonitor.framework.dSYM/Contents/Resources/DWARF/: RaygunNetworkMonitor
Raygun4Maui.Binding.NetworkMonitor.iOS/Frameworks/RaygunNetworkMonitor.framework/Headers/: NetworkMonitor_iOS.h
Raygun4Maui.Binding.NetworkMonitor.iOS/Frameworks/RaygunNetworkMonitor.framework/Modules/: module.modulemap
Raygun4Maui.Binding.NetworkMonitor.iOS/Frameworks/RaygunNetworkMonitor.framework/_CodeSignature/: CodeResources
Raygun4Maui.Binding.NetworkMonitor.iOS/Frameworks/RaygunNetworkMonitor.xcframework/: Info.plist
Raygun4Maui.Binding.NetworkMonitor.iOS/Frameworks/RaygunNetworkMonitor.xcframework/ios-arm64/RaygunNetworkMonitor.framework/: Info.plist  RaygunNetworkMonitor
Raygun4Maui.Binding.NetworkMonitor.iOS/Frameworks/RaygunNetworkMonitor.xcframework/ios-arm64/RaygunNetworkMonitor.framework/Headers/: RaygunDefines.h
Raygun4Maui.Binding.NetworkMonitor.iOS/Frameworks/RaygunNetworkMonitor.xcframework/ios-arm64/RaygunNetworkMonitor.framework/Modules/: module.modulemap
Raygun4Maui.Binding.NetworkMonitor.iOS/Frameworks/RaygunNetworkMonitor.xcframework/ios-arm64/RaygunNetworkMonitor.framework/_CodeSignature/: CodeResources
Raygun4Maui.Binding.NetworkMonitor.iOS/Frameworks/RaygunNetworkMonitor.xcframework/ios-arm64_x86_64-maccatalyst/RaygunNetworkMonitor.framework/: RaygunNetworkMonitor
Raygun4Maui.Binding.NetworkMonitor.iOS/Frameworks/RaygunNetworkMonitor.xcframework/ios-arm64_x86_64-simulator/RaygunNetworkMonitor.framework/: Info.plist  RaygunNetworkMonitor
Raygun4Maui.Binding.NetworkMonitor.iOS/Frameworks/RaygunNetworkMonitor.xcframework/ios-arm64_x86_64-simulator/RaygunNetworkMonitor.framework/Headers/: RaygunNetworkMonitor.h
Raygun4Maui.Platform/: Raygun4Maui.Platform.csproj  Raygun4Maui.Platform.targets
Raygun4Maui.SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageLoadTest.xaml  PageLoadTest.xaml.cs  README.md  Raygun4Maui.SampleApp.csproj  Raygun4Maui.SampleApp.sln  TestLoggerErrorsSent.cs  TestManualExceptionsSent.cs  TestUnhandledExceptionsSent.cs  appsettings.json
Raygun4Maui.SampleApp/TestingLogic/: TestLoggerErrorsSent.cs  TestManualExceptionsSent.cs  TestUnhandledExceptionsSent.cs
Raygun4Maui.Test/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Raygun4Maui.Test.csproj  (+1 more)
Raygun4Maui.Tests/: Raygun4Maui.Tests.csproj  TestManualExceptionsSent.cs  TestRaygun4MauiSettings.cs  TestRaygunMauiClient.cs
Raygun4Maui/AppEvents/: AppDestroyed.cs  AppInitialised.cs  AppPaused.cs  AppResumed.cs  AppStarted.cs  AppStopped.cs  IRaygunAppEvent.cs  IRaygunAppEventArgs.cs  NetworkRequestFinished.cs  RaygunAppEventArgs.cs  RaygunAppEventPublisher.cs  RaygunAppEventType.cs  RaygunUserChanged.cs  RaygunViewTimingEventArgs.cs  ViewTimingFinished.cs  ViewTimingStarted.cs
Raygun4Maui/DeviceIdProvider/: DeviceIdProvider.cs  IDeviceIdProvider.cs
Raygun4Maui/MattJohnsonPint.Maui/: LICENSE.txt
Raygun4Maui/MauiRUM/: IRaygunWebRequestHandler.cs  RaygunRum.cs  RaygunRumEventInfo.cs  RaygunRumEventType.cs  RaygunRumMessage.cs  RaygunRumTimingData.cs  RaygunRumTimingInfo.cs  RaygunSerializer.cs  RaygunWebRequestHandler.cs
Raygun4Maui/MauiRUM/AppLifecycleHandlers/: AndroidAppLifecycleHandler.cs  AppleAppLifecycleHandler.cs  WindowsAppLifecycleHandler.cs
Raygun4Maui/MauiRUM/EventTrackers/: RaygunNetworkTracker.cs  RaygunSessionTracker.cs  RaygunViewTracker.cs
Raygun4Maui/MauiRUM/EventTrackers/Android/: RaygunAndroidNativeNetworkTracker.cs  RaygunAndroidNetworkReceiver.cs
Raygun4Maui/MauiRUM/EventTrackers/Apple/: NSObjectHelper.cs  RaygunAppleNativeNetworkMonitor.cs  RaygunAppleNativeNetworkObserver.cs  RaygunSwizzle.cs  RaygunUiViewControllerObserver.cs
Raygun4Maui/MauiRUM/EventTrackers/Windows/: RaygunWindowsNetworkMonitor.cs
Raygun4Maui/MauiRUM/EventTypes/: RaygunRumEventTimingType.cs  RaygunSessionChangedEventArgs.cs  RaygunSessionEventArgs.cs  RaygunTimingEventArgs.cs
Raygun4Maui/MauiRum/ApplicationLifecycle/: RaygunRumWindowExtensions.cs
Raygun4Maui/MauiRum/EventTracking/: IRaygunRumEventTracker.cs  RaygunRumEventTracker.cs
Raygun4Maui/MauiUnhandledExceptions/: RaygunMauiUnhandledExceptionsExtensions.cs
Raygun4Maui/MauiUnhandledExceptions/MattJohnsonPint.Maui/: MauiExceptions.cs
Raygun4Maui/Raygun4Net.BuildPlatforms/: RaygunPlatforms.cs
Raygun4Maui/Raygun4Net.RaygunLogger/: RaygunLogger.cs  RaygunLoggerConfiguration.cs  RaygunLoggerMauiExtensions.cs  RaygunLoggerProvider.cs
Raygun4Maui/RaygunLogger/: AbstractRaygunLogger.cs  RaygunLogger.cs  RaygunLoggerApiKey.cs  RaygunLoggerConfiguration.cs  RaygunLoggerExtensions.cs  RaygunLoggerMauiExtensions.cs  RaygunLoggerProvider.cs  RaygunLoggerSettings.cs
raygun4maui/: RaygunMauiClient.cs  raygun4maui.csproj  raygun4maui.sln
(+16 files in other folders)
