<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DotNetVersion)-android;$(DotNetVersion)-ios;$(DotNetVersion)-maccatalyst</TargetFrameworks>
        
        <SingleProject>true</SingleProject>
        
        <RootNamespace>Raygun4Maui.Platform</RootNamespace>
        <PackageTags>Raygun4Maui; Raygun; RUM; MAUI; .NET; dotnet; Networking</PackageTags>
        <Description>This is a supporting library only and you should not be installing this. This provides native binding libraries for Raygun4Maui; Raygun's Crash Reporting and Real User Monitoring Provider for MAUI .NET</Description>
        <PackageReleaseNotes>Adds Android and iOS/MacOS networking libraries, this library is not standalone - you should instead install Raygun4Maui</PackageReleaseNotes>
        
        <Version>1.0.2</Version>
        <PackageVersion>1.0.2</PackageVersion>
        
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>
            $(AllowedOutputExtensionsInPackageBuildOutputFolder);.zip
            $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
            $(AllowedOutputExtensionsInPackageBuildOutputFolder);.aar
        </AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <ProjectReference Include="..\Raygun4Maui.Binding.NetworkMonitor.Android\Raygun4Maui.Binding.NetworkMonitor.Android.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>Raygun4Maui.Binding.NetworkMonitor.Android.dll</IncludeAssets>
        </ProjectReference>
        
        <None Include="..\Raygun4Maui.Binding.NetworkMonitor.Android\Jars\networkmonitorlibrary.aar" />
    </ItemGroup>
    
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' Or $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <ProjectReference Include="..\Raygun4Maui.Binding.NetworkMonitor.iOS\Raygun4Maui.Binding.NetworkMonitor.iOS.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>Raygun4Maui.Binding.NetworkMonitor.iOS.dll</IncludeAssets>
        </ProjectReference>
        
        <None Include="..\Raygun4Maui.Binding.NetworkMonitor.iOS\bin\$(TargetFramework)\Raygun4Maui.Binding.NetworkMonitor.iOS.pdb" Pack="true" PackagePath="lib\$(TargetFramework)\" />
    </ItemGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
            <BuildOutputInPackage  Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'net7.0-android'" Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->Replace('Raygun4Maui.Binding.NetworkMonitor.Android.dll', 'networkmonitorlibrary.aar'))" />
        </ItemGroup>
    </Target>
</Project>
