<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DotNetVersion)-android;$(DotNetVersion)-ios;$(DotNetVersion)-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$(DotNetVersion)-windows10.0.19041.0</TargetFrameworks>
        
        <SingleProject>true</SingleProject>
        
        <Title>Raygun4Maui</Title>
        <ApplicationTitle>Raygun Crash Reporting Provider for .NET MAUI</ApplicationTitle>
        <Description>Raygun's Crash Reporting and Real User Monitoring Provider for MAUI .NET</Description>
        <PackageTags>Raygun4Maui; Raygun; Crash Reporting; MAUI; .NET; dotnet; Real User Monitoring</PackageTags>
        <UserSecretsId>54661550-a31d-44d7-a748-7ac67fc82450</UserSecretsId>
        
        <Version>2.2.2</Version>
        <PackageVersion>2.2.2</PackageVersion>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <!-- See Maui Issue: https://github.com/dotnet/sdk/issues/27840 -->
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
        <MtouchInterpreter>-all</MtouchInterpreter>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Mindscape.Raygun4Net.NetCore" Version="11.2.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.83" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
        <PackageReference Include="Raygun4Maui.Platform" Version="1.0.2" />
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-ios')) or $(TargetFramework.Contains('-maccatalyst'))">
        <PackageReference Include="Raygun4Maui.Platform" Version="1.0.2" />
    </ItemGroup>
</Project>