<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Raygun</Authors>
        <Company>Raygun</Company>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Raygun's Crash Reporting and Real User Monitoring Provider for MAUI .NET</Description>
        <Copyright>Copyright (C) 2026 Raygun Limited</Copyright>
        <PackageProjectUrl>https://raygun.com/platform/crash-reporting</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MindscapeHQ/raygun4maui</RepositoryUrl>
        <PackageTags>Raygun4Maui; Raygun; Crash Reporting; MAUI; .NET; dotnet; Real User Monitoring</PackageTags>
        <PackageReleaseNotes>https://github.com/MindscapeHQ/raygun4maui/blob/master/CHANGE-LOG.md</PackageReleaseNotes>
        <Title>Raygun4Maui</Title>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageIcon>Raygun-icon-128x128.png</PackageIcon>
        <UserSecretsId>54661550-a31d-44d7-a748-7ac67fc82450</UserSecretsId>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <ApplicationTitle>Raygun Crash Reporting Provider for .NET MAUI</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
        <MtouchInterpreter>-all</MtouchInterpreter>
    </PropertyGroup>


    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\Raygun-icon-128x128.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Mindscape.Raygun4Net.NetCore" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
      <PackageReference Include="Raygun4Maui.Platform" Version="$(Version)" />
      <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
      <PackageReference Include="Raygun4Maui.Platform" Version="$(Version)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-maccatalyst'">
      <PackageReference Include="Raygun4Maui.Platform" Version="$(Version)" />
    </ItemGroup>
    
</Project>
