<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(DotNetVersion)-android</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <LibraryProjectZip Include="Jars\networkmonitorlibrary.aar" />
    </ItemGroup>

    <ItemGroup>
        <TransformFile Include="Transforms\Metadata.xml" />
        <TransformFile Include="Transforms\EnumFields.xml" />
        <TransformFile Include="Transforms\EnumMethods.xml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Additions\AboutAdditions.txt" />
    </ItemGroup>
</Project>