<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <LibraryProjectZip Include="Jars\networkmonitorlibrary.aar" />
    </ItemGroup>

    <ItemGroup>
        <TransformFile Include="Transforms\Metadata.xml" />
        <TransformFile Include="Transforms\EnumFields.xml" />
        <TransformFile Include="Transforms\EnumMethods.xml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Additions\AboutAdditions.txt" />
    </ItemGroup>
</Project>