---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dev/Library/Developer/Xcode/DerivedData/NetworkMonitor-emsbhvcqolkytkeybmmoksgektsx/Build/Products/Release-maccatalyst/RaygunNetworkMonitor.framework/Versions/A/RaygunNetworkMonitor'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _RaygunNetworkMonitorVersionString, symObjAddr: 0x0, symBinAddr: 0x3FB8, symSize: 0x0 }
  - { offset: 0x67, size: 0x8, addend: 0x0, symName: _RaygunNetworkMonitorVersionNumber, symObjAddr: 0x40, symBinAddr: 0x3FF8, symSize: 0x0 }
...
