<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DotNetVersion)-ios;$(DotNetVersion)-maccatalyst</TargetFrameworks>

        <OutputType>Library</OutputType>
        <IsBindingProject>true</IsBindingProject>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
    </ItemGroup>

    <ItemGroup>
        <NativeReference Include="Frameworks\RaygunNetworkMonitor.xcframework">
            <Kind>Framework</Kind>
            <SmartLink>False</SmartLink>
        </NativeReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Frameworks\" />
    </ItemGroup>
</Project>
